#### ORDER FULFILLMENT APP PROPERTIES ####

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://dc01-des115.queirozgalvao.com:5432/orders
db.user=orders
db.password=orders
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=orders

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=C:/Desenvolvimento/tmp/out
order.fulfillment.center.1.inbound.folder=C:/Desenvolvimento/tmp/in
order.fulfillment.center.1.filename=fulfillmentcenter1